PORT=3000
DATABASE_URL='mongodb+srv://viveksharma004:<password>@db1.ww2lf.mongodb.net/blogAPI'

// replace <password> and username with your own db passward and username
//https://www.mongodb.com/community/forums/t/how-to-connect-using-user-id-and-password/8234
